{
  "name": "express-dynamic-api",
  "version": "1.0.2",
  "repository": {
    "url": "https://github.com/nodejayes/express-dynamic-api.git"
  },
  "main": "index.js",
  "description": "",
  "licencse": "MIT",
  "author": "Markus Gilg",
  "devDependencies": {
    "express": "4.14.0"
  }
}
